{
    "name": "permitcore/sdk",
    "description": "Official PHP client for PermitCore license management",
    "type": "library",
    "license": "MIT",
    "version": "1.0.1",
    "require": {
        "php": ">=8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-openssl": "*"
    },
    "autoload": {
        "psr-4": {
            "PermitCore\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PermitCore\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "minimum-stability": "stable"
}
